<div class="fund-information-container">
    <div class="container">
        <div class="row row-title">
            <div class="col-xs-12 col-sm-12 text-center" style="text-align: center;">
                <h1 class="title">BASES DEL FONDO</h1>
            </div>
        </div>

        <div class="row row-description">

            <div class="col-xs-12 col-sm-6 col">

                <div class="block-information">
                    <p class="title">Participantes</p>
                    <p class="description">
                        </p><ul>
                            <li>Pueden participar docentes de centros educativos correspondientes al nivel secundario, tanto del sector público como del privado. </li>
                            <li>Directores de centros educativos o miembros de los equipos de gestión del nivel secundario.</li>
                            <li>La participación puede ser individual o en equipos de hasta un máximo de tres (3) miembros. Los equipos pueden estar conformados por docentes de distintas áreas y miembros de equipos de gestión con propuestas integrales.</li>
                            <li>Un docente sólo puede participar en una propuesta. </li>
                            <li>Los ganadores de la edición anterior deben esperar un (1) año para volver a participar.</li>

                        </ul>
                    <p></p>
                </div>

                <div class="block-information">
                    <p class="title">Cuantía del Premio</p>
                    <p class="description">
                        </p><ul>
                            <li>Cada proyecto de innovación seleccionado recibirá un aporte máximo de US$2,000 para la implementación. Este aporte será revisado según el presupuesto incluido en la propuesta inicial. </li>
                            <li>Los docentes autores recibirán Diploma de Reconocimiento así como la publicación de su proyecto.</li>
                            <li>INICIA Educación se compromete a ofrecer la asesoría técnica y el acompañamiento pedagógico necesario a los docentes de los proyectos seleccionados para su implementación.</li>
                            <li>INICIA Educación se reserva el derecho de añadir premios adicionales a los autores de los proyectos seleccionados.</li>
                            <li>Los participantes seleccionados recibirán una experiencia pedagógica que se coordinará directamente con ellos una vez conformado el equipo de ganadores. </li>

                        </ul>
                    <p></p>
                </div>

                <div class="block-information">
                    <p class="title">Formalización y Presentación de Proyectos</p>
                    <p class="description">
                        </p><ul>
                            <li>El período de presentación de proyectos va desde el 2 de septiembre de 2019 hasta el 28 de febrero de 2020. </li>
                            <li>Todos los proyectos deberán presentarse a través de los formularios que serán puestos a disposición de los interesados a través del portal de internet del Fondo de Innovación (<a href="http://www.512.com.do/fondo-iniciativas">http://www.512.com.do/fondo-iniciativas</a>) </li>
                            <li>Los proyectos de innovación deben centrarse en iniciativas y estrategias relativas a las asignaturas básicas de la educación secundaria (matemáticas, lengua española, ciencias de la naturaleza, ciencias sociales) o proyectos de fortalecimiento y mejora continua presentados por los equipos de gestión o miembros del mismo. </li>
                            <li>INICIA Educación ofrecerá el apoyo técnico y asesoría a los proponentes ante cualquier duda o inquietud relativa a los requisitos de aplicación al Fondo. </li>
                            <li>El tiempo de implementación de las propuestas no debe exceder un (1) año escolar.</li>
                            <li>Todos los proyectos deben incluir una carta de recomendación y apoyo de la dirección del centro educativo donde se implementará la propuesta. </li>
                        </ul>
                        
                        
                    <p></p>	
                </div>
            </div>
            
            <div class="col-xs-12 col-sm-6">
                <div class="block-information">
                    <b>Los siguientes criterios invalidan la aceptación de un proyecto como concursante del Fondo:</b> <br>
                    <ul>
                        <li>Proyectos con documentación incompleta.</li>
                        <li>Iniciativas relacionadas a adquisición de bienes inmuebles (terrenos, edificaciones, etc.) o construcción y/o remodelación de obras de infraestructura.</li>
                        <li>Proyectos que incluyan gastos relacionados a permisos, asesorías jurídicas o gastos operativos de los centros educativos (contratación de personal, pagos extraordinarios, honorarios, alquileres, bienes de consumo masivo o usual, etc,.)</li>
                    </ul>

                    <p class="title">Obligaciones de los Participantes</p>
                    <p class="description">
                        <b>Con la presentación de una propuesta los participantes se comprometen a:</b><br>
                        </p><ul>
                            <li>Preparar propuestas originales y de creación propia. En los casos en que se trate de la adaptación o modificación de una estrategia existente, la misma debe ser de dominio público y no estar sujeta a licenciamiento o derechos de autor.</li>
                            <li>La implementación del proyecto seleccionado ha de ser realizada en el centro educativo que avala la postulación del o de los docentes participantes.</li>
                            <li>Ofrecer aprobación a INICIA Educación para el uso de su imagen en publicaciones relativas al Fondo y al proyecto. INICIA Educación se reserva el derecho de usar, promover e implementar los proyectos, respetando siempre el derecho de autor y dando participación a los autores en cada caso.</li>
                            <li>Permitir la publicación del proyecto sistematizado en el libro anual de iniciativas innovadoras de INICIA Educación, donde se respetará la autoría del proyecto y se colocará el nombre y perfil de los autores involucrados.</li>
                        </ul>
                    <p></p>
                </div>
                <div class="block-information">
                    <p class="title">Proceso de Selección</p>
                    <p class="description">
                        INICIA Educación conformará un jurado de expertos para la revisión y evaluación de cada una de las propuestas. Este jurado incluye miembros del equipo de INICIA Educación y personas externas a la institución. <br><br>
                        Los criterios a tomar en cuenta para la evaluación y selección de las propuestas presentadas estarán ajustados a los requisitos incluidos en el formulario de aplicación y se tomarán en consideración: <br>

                        </p><ul>
                            <li>Prácticas innovadoras o formas nuevas de desarrollar estrategias existentes.</li>
                            <li>Coherencia con los planteamientos curriculares actuales.</li>
                            <li>Pertinencia y coherencia con las necesidades de los estudiantes que serán beneficiarios.</li>
                            <li>Razonabilidad de la propuesta y de su proceso de implementación.</li>
                            <li>Indicadores claros y medibles de los resultados de la implementación del proyecto.</li>
                            <li>Monto de financiamiento acorde con la cuantía máxima del premio.</li>
                        </ul>
                        <br>
                        El jurado podrá declarar el premio como desierto, en caso de que ninguna de las propuestas presentadas cumpla con los criterios establecidos.
                        <br><br>
                        La decisión del jurado será inapelable.
                    <p></p>
                </div>
            </div>
        </div>
    </div>
</div>